set-option -g prefix C-w
unbind-key C-w
bind-key C-w send-prefix

bind-key v split-window -h
bind-key h split-window -v

bind -n S-Left previous-window
bind -n S-Right next-window

set -g status-bg colour143
set -g status-fg colour25

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
